# SicrediTeste

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sicreditest/Controller/Adapter/: MyAdapter.kt
app/src/main/java/com/example/sicreditest/Controller/Common/: Common.kt  DefaultResponse.kt
app/src/main/java/com/example/sicreditest/Controller/Interface/: RetrofitService.kt
app/src/main/java/com/example/sicreditest/Controller/Retrofit/: DataRetrofit.kt
app/src/main/java/com/example/sicreditest/Model/: Cupon.kt  EventItem.kt  People.kt
app/src/main/java/com/example/sicreditest/View/: DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: shaper.xml  title_background_degrade.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  checkin_dialog.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
